version: 0.0
os: linux
files:
  - source: /
    destination: /webapps/FirstDevOps
hooks:
  ApplicationStart:
    - location: Scripts/start.sh
      timeout: 300
      runas: ec2_user
  ApplicationStop:
    - location: Scripts/stop.sh
      timeout: 300
      runas: ec2_user
