version: 0.0
os: linux
files:
  - source: /
    destination: /webapps/FirstDevOps
hooks:
ApplicationStop:
    - location: /webapps/Scripts/stop.sh
ApplicationStart:
    - location: /webapps/Scripts/start.sh
